<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="female/basic">
        <file id="0" name="female/basic/woman_ne_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/basic/woman_ne_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="female/acce1">
        <file id="0" name="female/acce1/3.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/acce1/none.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/acce1/4_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="2" name="female/acce2">
        <file id="0" name="female/acce2/none.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/acce2/1_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="3" name="female/armor/arm">
        <file id="0" name="female/armor/arm/none.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/armor/arm/1_red.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/armor/arm/k.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="female/armor/arm/1_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="4" name="female/armor/arm/ge.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="female/armor/chest">
        <file id="0" name="female/armor/chest/1_ocher.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/armor/chest/2_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="5" name="female/armor/leg">
        <file id="0" name="female/armor/leg/1_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/armor/leg/1_blue.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="6" name="female/armor/shoulder">
        <file id="0" name="female/armor/shoulder/1_ocher_l_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/armor/shoulder/2_green_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/armor/shoulder/2_pink_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="female/armor/shoulder/2_pink_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="4" name="female/armor/shoulder/2_purple_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="female/armor/shoulder/2_purple_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="6" name="female/armor/shoulder/2_red_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="7" name="female/armor/shoulder/2_red_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="8" name="female/armor/shoulder/2_silver_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="9" name="female/armor/shoulder/2_blue_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="10" name="female/armor/shoulder/2_blue_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="7" name="female/armor/waist">
        <file id="0" name="female/armor/waist/1_gold_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/armor/waist/1_gold_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/armor/waist/1_blue_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="female/armor/waist/1_blue_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="8" name="female/clopt">
        <file id="0" name="female/clopt/1_white.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/clopt/2_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/clopt/none.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="female/clopt/2_deepblue.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="9" name="female/eyes">
        <file id="0" name="female/eyes/1_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="10" name="female/foot">
        <file id="0" name="female/foot/2_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="11" name="female/hair/back_yw">
        <file id="0" name="female/hair/back_yw/3_black_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/hair/back_yw/3_orange_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="12" name="female/hair/front_yw">
        <file id="0" name="female/hair/front_yw/1_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/hair/front_yw/1_gold.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="13" name="female/hair/side_yw">
        <file id="0" name="female/hair/side_yw/2_black_s.png" width="127" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/hair/side_yw/2_orange_s.png" width="127" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="14" name="female/hat">
        <file id="0" name="female/hat/2_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/hat/2_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="15" name="female/look">
        <file id="0" name="female/look/none.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/look/2.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="16" name="female/manteau">
        <file id="0" name="female/manteau/1_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/manteau/2_aqua_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/manteau/2_aqua_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="3" name="female/manteau/2_aqua_m.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="4" name="female/manteau/2_black_b.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="5" name="female/manteau/2_black_m.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="6" name="female/manteau/2_black_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="7" name="female/manteau/none_f.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="17" name="female/pants">
        <file id="0" name="female/pants/1_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/pants/1_aqua.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="18" name="female/shirt">
        <file id="0" name="female/shirt/1_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/shirt/1_green.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="19" name="female/sox">
        <file id="0" name="female/sox/1_blue.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="1" name="female/sox/1_black.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
        <file id="2" name="female/sox/3_redbrown.png" width="128" height="192" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Character">
        <obj_info name="Character_woman_ne_f" realname="woman_ne_f" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Character_woman_ne_b" realname="woman_ne_b" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_none" realname="none" type="sprite">
            <frames>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_none_000" realname="none_000" type="sprite">
            <frames>
                <i folder="2" file="0"/>
                <i folder="2" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_k" realname="k" type="sprite">
            <frames>
                <i folder="3" file="2"/>
                <i folder="3" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_ocher" realname="1_ocher" type="sprite">
            <frames>
                <i folder="4" file="0"/>
                <i folder="4" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_black" realname="1_black" type="sprite">
            <frames>
                <i folder="5" file="0"/>
                <i folder="5" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_ocher_l_b" realname="1_ocher_l_b" type="sprite">
            <frames/>
        </obj_info>
        <obj_info name="Character_2_blue_f" realname="2_blue_f" type="sprite">
            <frames>
                <i folder="6" file="9"/>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_blue_b" realname="2_blue_b" type="sprite">
            <frames>
                <i folder="6" file="10"/>
                <i folder="1" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_gold_b" realname="1_gold_b" type="sprite">
            <frames>
                <i folder="7" file="0"/>
                <i folder="7" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_gold_f" realname="1_gold_f" type="sprite">
            <frames>
                <i folder="7" file="1"/>
                <i folder="7" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_aqua" realname="2_aqua" type="sprite">
            <frames>
                <i folder="8" file="1"/>
                <i folder="8" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_aqua" realname="1_aqua" type="sprite">
            <frames>
                <i folder="9" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_aqua_000" realname="2_aqua_000" type="sprite">
            <frames>
                <i folder="10" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="Character_3_black_b" realname="3_black_b" type="sprite">
            <frames>
                <i folder="11" file="0"/>
                <i folder="11" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_black_000" realname="1_black_000" type="sprite">
            <frames>
                <i folder="12" file="0"/>
                <i folder="12" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_black_s" realname="2_black_s" type="sprite">
            <frames>
                <i folder="13" file="0"/>
                <i folder="13" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_black" realname="2_black" type="sprite">
            <frames>
                <i folder="14" file="0"/>
                <i folder="14" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_none_001" realname="none_001" type="sprite">
            <frames>
                <i folder="15" file="0"/>
                <i folder="15" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_aqua_b" realname="2_aqua_b" type="sprite">
            <frames>
                <i folder="16" file="1"/>
                <i folder="16" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_aqua_f" realname="2_aqua_f" type="sprite">
            <frames>
                <i folder="16" file="2"/>
                <i folder="16" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="Character_2_aqua_m" realname="2_aqua_m" type="sprite">
            <frames>
                <i folder="16" file="3"/>
                <i folder="16" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_black_001" realname="1_black_001" type="sprite">
            <frames>
                <i folder="17" file="0"/>
                <i folder="17" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_black_002" realname="1_black_002" type="sprite">
            <frames>
                <i folder="18" file="0"/>
                <i folder="18" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="Character_1_black_003" realname="1_black_003" type="sprite">
            <frames>
                <i folder="19" file="1"/>
                <i folder="19" file="2"/>
            </frames>
        </obj_info>
        <character_map id="0" name="templateMap">
            <map folder="1" file="0" target_folder="1" target_file="2"/>
            <map folder="2" file="0" target_folder="2" target_file="1"/>
            <map folder="3" file="1" target_folder="3" target_file="3"/>
            <map folder="3" file="2" target_folder="3" target_file="4"/>
            <map folder="4" file="0" target_folder="4" target_file="1"/>
            <map folder="5" file="0" target_folder="5" target_file="1"/>
            <map folder="6" file="0" target_folder="6" target_file="10"/>
            <map folder="6" file="1" target_folder="6" target_file="9"/>
            <map folder="7" file="0" target_folder="7" target_file="2"/>
            <map folder="7" file="1" target_folder="7" target_file="3"/>
            <map folder="8" file="0" target_folder="8" target_file="2"/>
            <map folder="8" file="1" target_folder="8" target_file="3"/>
            <map folder="6" file="2" target_folder="1" target_file="1"/>
            <map folder="6" file="3" target_folder="1" target_file="1"/>
            <map folder="6" file="4" target_folder="1" target_file="1"/>
            <map folder="6" file="5" target_folder="1" target_file="1"/>
            <map folder="6" file="6" target_folder="1" target_file="1"/>
            <map folder="6" file="7" target_folder="1" target_file="1"/>
            <map folder="6" file="8" target_folder="1" target_file="1"/>
            <map folder="6" file="9" target_folder="1" target_file="1"/>
            <map folder="6" file="10" target_folder="1" target_file="1"/>
            <map folder="10" file="0" target_folder="10" target_file="0"/>
            <map folder="11" file="0" target_folder="11" target_file="1"/>
            <map folder="12" file="0" target_folder="12" target_file="1"/>
            <map folder="13" file="0" target_folder="13" target_file="1"/>
            <map folder="14" file="0" target_folder="14" target_file="1"/>
            <map folder="15" file="0" target_folder="15" target_file="1"/>
            <map folder="16" file="0" target_folder="16" target_file="7"/>
            <map folder="16" file="1" target_folder="16" target_file="4"/>
            <map folder="16" file="2" target_folder="16" target_file="6"/>
            <map folder="16" file="3" target_folder="16" target_file="5"/>
            <map folder="17" file="0" target_folder="17" target_file="1"/>
            <map folder="18" file="0" target_folder="18" target_file="1"/>
            <map folder="19" file="0" target_folder="19" target_file="1"/>
            <map folder="19" file="1" target_folder="19" target_file="2"/>
        </character_map>
        <animation id="0" name="allFrames" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="2_aqua_b" folder="16" file="1" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" name="3_black_b" folder="11" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" name="woman_ne_f" folder="0" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" name="1_black_003" folder="19" file="1" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="24" key="0" z_index="3"/>
                    <object_ref id="4" name="1_black_002" folder="18" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="23" key="0" z_index="4"/>
                    <object_ref id="5" name="1_black_001" folder="17" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="5"/>
                    <object_ref id="6" name="woman_ne_b" folder="0" file="1" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" name="1_black_000" folder="12" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="7"/>
                    <object_ref id="8" name="2_black" folder="14" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" name="2_black_s" folder="13" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="9"/>
                    <object_ref id="10" name="none" folder="1" file="1" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="none_000" folder="2" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" name="k" folder="3" file="2" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="12"/>
                    <object_ref id="13" name="1_ocher" folder="4" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="13"/>
                    <object_ref id="14" name="1_black" folder="5" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" name="2_blue_f" folder="6" file="9" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="15"/>
                    <object_ref id="16" name="2_blue_b" folder="6" file="10" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="16"/>
                    <object_ref id="17" name="1_gold_b" folder="7" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="17"/>
                    <object_ref id="18" name="1_gold_f" folder="7" file="1" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="18"/>
                    <object_ref id="19" name="2_aqua" folder="8" file="1" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="19"/>
                    <object_ref id="20" name="2_aqua_f" folder="16" file="2" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" name="1_aqua" folder="9" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="21"/>
                    <object_ref id="22" name="2_aqua_000" folder="10" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="22"/>
                    <object_ref id="23" name="none_001" folder="15" file="0" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="23"/>
                    <object_ref id="24" name="2_aqua_m" folder="16" file="3" abs_x="0" abs_y="0" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="24"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="woman_ne_f">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="woman_ne_b">
                <key id="0" spin="0">
                    <object folder="0" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="none">
                <key id="0" spin="0">
                    <object folder="1" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="none_000">
                <key id="0" spin="0">
                    <object folder="2" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="k">
                <key id="0" spin="0">
                    <object folder="3" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="1_ocher">
                <key id="0" spin="0">
                    <object folder="4" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="1_black">
                <key id="0" spin="0">
                    <object folder="5" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" obj="8" name="2_blue_f">
                <key id="0" spin="0">
                    <object folder="6" file="9" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" obj="9" name="2_blue_b">
                <key id="0" spin="0">
                    <object folder="6" file="10" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" obj="10" name="1_gold_b">
                <key id="0" spin="0">
                    <object folder="7" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="10" obj="11" name="1_gold_f">
                <key id="0" spin="0">
                    <object folder="7" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="11" obj="12" name="2_aqua">
                <key id="0" spin="0">
                    <object folder="8" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="12" obj="13" name="1_aqua">
                <key id="0" spin="0">
                    <object folder="9" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="13" obj="14" name="2_aqua_000">
                <key id="0" spin="0">
                    <object folder="10" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" obj="15" name="3_black_b">
                <key id="0" spin="0">
                    <object folder="11" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" obj="16" name="1_black_000">
                <key id="0" spin="0">
                    <object folder="12" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" obj="17" name="2_black_s">
                <key id="0" spin="0">
                    <object folder="13" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" obj="18" name="2_black">
                <key id="0" spin="0">
                    <object folder="14" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" obj="19" name="none_001">
                <key id="0" spin="0">
                    <object folder="15" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" obj="20" name="2_aqua_b">
                <key id="0" spin="0">
                    <object folder="16" file="1" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" obj="21" name="2_aqua_f">
                <key id="0" spin="0">
                    <object folder="16" file="2" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" obj="22" name="2_aqua_m">
                <key id="0" spin="0">
                    <object folder="16" file="3" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" obj="23" name="1_black_001">
                <key id="0" spin="0">
                    <object folder="17" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="23" obj="24" name="1_black_002">
                <key id="0" spin="0">
                    <object folder="18" file="0" angle="0"/>
                </key>
            </timeline>
            <timeline id="24" obj="25" name="1_black_003">
                <key id="0" spin="0">
                    <object folder="19" file="1" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
