{
	"entity": [
		{
			"animation": [
				{
					"gline": [],
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 16,
										"id": 0,
										"key": 0,
										"name": "2_aqua_b",
										"timeline": "19",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 11,
										"id": 1,
										"key": 0,
										"name": "3_black_b",
										"timeline": "14",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "woman_ne_f",
										"timeline": "0",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 19,
										"id": 3,
										"key": 0,
										"name": "1_black_003",
										"timeline": "24",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 18,
										"id": 4,
										"key": 0,
										"name": "1_black_002",
										"timeline": "23",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 17,
										"id": 5,
										"key": 0,
										"name": "1_black_001",
										"timeline": "22",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "woman_ne_b",
										"timeline": "1",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 12,
										"id": 7,
										"key": 0,
										"name": "1_black_000",
										"timeline": "15",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 14,
										"id": 8,
										"key": 0,
										"name": "2_black",
										"timeline": "17",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 13,
										"id": 9,
										"key": 0,
										"name": "2_black_s",
										"timeline": "16",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 1,
										"id": 10,
										"key": 0,
										"name": "none",
										"timeline": "2",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 2,
										"id": 11,
										"key": 0,
										"name": "none_000",
										"timeline": "3",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 2,
										"folder": 3,
										"id": 12,
										"key": 0,
										"name": "k",
										"timeline": "4",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 4,
										"id": 13,
										"key": 0,
										"name": "1_ocher",
										"timeline": "5",
										"z_index": "13"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 5,
										"id": 14,
										"key": 0,
										"name": "1_black",
										"timeline": "6",
										"z_index": "14"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 9,
										"folder": 6,
										"id": 15,
										"key": 0,
										"name": "2_blue_f",
										"timeline": "7",
										"z_index": "15"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 10,
										"folder": 6,
										"id": 16,
										"key": 0,
										"name": "2_blue_b",
										"timeline": "8",
										"z_index": "16"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 7,
										"id": 17,
										"key": 0,
										"name": "1_gold_b",
										"timeline": "9",
										"z_index": "17"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 7,
										"id": 18,
										"key": 0,
										"name": "1_gold_f",
										"timeline": "10",
										"z_index": "18"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 1,
										"folder": 8,
										"id": 19,
										"key": 0,
										"name": "2_aqua",
										"timeline": "11",
										"z_index": "19"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 2,
										"folder": 16,
										"id": 20,
										"key": 0,
										"name": "2_aqua_f",
										"timeline": "20",
										"z_index": "20"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 9,
										"id": 21,
										"key": 0,
										"name": "1_aqua",
										"timeline": "12",
										"z_index": "21"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 10,
										"id": 22,
										"key": 0,
										"name": "2_aqua_000",
										"timeline": "13",
										"z_index": "22"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 0,
										"folder": 15,
										"id": 23,
										"key": 0,
										"name": "none_001",
										"timeline": "18",
										"z_index": "23"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 0,
										"abs_y": 0,
										"file": 3,
										"folder": 16,
										"id": 24,
										"key": 0,
										"name": "2_aqua_m",
										"timeline": "21",
										"z_index": "24"
									}
								]
							}
						]
					},
					"name": "allFrames",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "woman_ne_f",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 0
									},
									"spin": 0
								}
							],
							"name": "woman_ne_b",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 1
									},
									"spin": 0
								}
							],
							"name": "none",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 2
									},
									"spin": 0
								}
							],
							"name": "none_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 3
									},
									"spin": 0
								}
							],
							"name": "k",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 4
									},
									"spin": 0
								}
							],
							"name": "1_ocher",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 5
									},
									"spin": 0
								}
							],
							"name": "1_black",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 9,
										"folder": 6
									},
									"spin": 0
								}
							],
							"name": "2_blue_f",
							"obj": 8
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 10,
										"folder": 6
									},
									"spin": 0
								}
							],
							"name": "2_blue_b",
							"obj": 9
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 7
									},
									"spin": 0
								}
							],
							"name": "1_gold_b",
							"obj": 10
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 7
									},
									"spin": 0
								}
							],
							"name": "1_gold_f",
							"obj": 11
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 8
									},
									"spin": 0
								}
							],
							"name": "2_aqua",
							"obj": 12
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 9
									},
									"spin": 0
								}
							],
							"name": "1_aqua",
							"obj": 13
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 10
									},
									"spin": 0
								}
							],
							"name": "2_aqua_000",
							"obj": 14
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 11
									},
									"spin": 0
								}
							],
							"name": "3_black_b",
							"obj": 15
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 12
									},
									"spin": 0
								}
							],
							"name": "1_black_000",
							"obj": 16
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 13
									},
									"spin": 0
								}
							],
							"name": "2_black_s",
							"obj": 17
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 14
									},
									"spin": 0
								}
							],
							"name": "2_black",
							"obj": 18
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 15
									},
									"spin": 0
								}
							],
							"name": "none_001",
							"obj": 19
						},
						{
							"id": 19,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 16
									},
									"spin": 0
								}
							],
							"name": "2_aqua_b",
							"obj": 20
						},
						{
							"id": 20,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 2,
										"folder": 16
									},
									"spin": 0
								}
							],
							"name": "2_aqua_f",
							"obj": 21
						},
						{
							"id": 21,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 3,
										"folder": 16
									},
									"spin": 0
								}
							],
							"name": "2_aqua_m",
							"obj": 22
						},
						{
							"id": 22,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 17
									},
									"spin": 0
								}
							],
							"name": "1_black_001",
							"obj": 23
						},
						{
							"id": 23,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 0,
										"folder": 18
									},
									"spin": 0
								}
							],
							"name": "1_black_002",
							"obj": 24
						},
						{
							"id": 24,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 1,
										"folder": 19
									},
									"spin": 0
								}
							],
							"name": "1_black_003",
							"obj": 25
						}
					]
				}
			],
			"character_map": [
				{
					"id": 0,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 2,
							"target_folder": 1
						},
						{
							"file": 0,
							"folder": 2,
							"target_file": 1,
							"target_folder": 2
						},
						{
							"file": 1,
							"folder": 3,
							"target_file": 3,
							"target_folder": 3
						},
						{
							"file": 2,
							"folder": 3,
							"target_file": 4,
							"target_folder": 3
						},
						{
							"file": 0,
							"folder": 4,
							"target_file": 1,
							"target_folder": 4
						},
						{
							"file": 0,
							"folder": 5,
							"target_file": 1,
							"target_folder": 5
						},
						{
							"file": 0,
							"folder": 6,
							"target_file": 10,
							"target_folder": 6
						},
						{
							"file": 1,
							"folder": 6,
							"target_file": 9,
							"target_folder": 6
						},
						{
							"file": 0,
							"folder": 7,
							"target_file": 2,
							"target_folder": 7
						},
						{
							"file": 1,
							"folder": 7,
							"target_file": 3,
							"target_folder": 7
						},
						{
							"file": 0,
							"folder": 8,
							"target_file": 2,
							"target_folder": 8
						},
						{
							"file": 1,
							"folder": 8,
							"target_file": 3,
							"target_folder": 8
						},
						{
							"file": 2,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 3,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 4,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 5,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 6,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 7,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 8,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 9,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 10,
							"folder": 6,
							"target_file": 1,
							"target_folder": 1
						},
						{
							"file": 0,
							"folder": 10,
							"target_file": 0,
							"target_folder": 10
						},
						{
							"file": 0,
							"folder": 11,
							"target_file": 1,
							"target_folder": 11
						},
						{
							"file": 0,
							"folder": 12,
							"target_file": 1,
							"target_folder": 12
						},
						{
							"file": 0,
							"folder": 13,
							"target_file": 1,
							"target_folder": 13
						},
						{
							"file": 0,
							"folder": 14,
							"target_file": 1,
							"target_folder": 14
						},
						{
							"file": 0,
							"folder": 15,
							"target_file": 1,
							"target_folder": 15
						},
						{
							"file": 0,
							"folder": 16,
							"target_file": 7,
							"target_folder": 16
						},
						{
							"file": 1,
							"folder": 16,
							"target_file": 4,
							"target_folder": 16
						},
						{
							"file": 2,
							"folder": 16,
							"target_file": 6,
							"target_folder": 16
						},
						{
							"file": 3,
							"folder": 16,
							"target_file": 5,
							"target_folder": 16
						},
						{
							"file": 0,
							"folder": 17,
							"target_file": 1,
							"target_folder": 17
						},
						{
							"file": 0,
							"folder": 18,
							"target_file": 1,
							"target_folder": 18
						},
						{
							"file": 0,
							"folder": 19,
							"target_file": 1,
							"target_folder": 19
						},
						{
							"file": 1,
							"folder": 19,
							"target_file": 2,
							"target_folder": 19
						}
					],
					"name": "templateMap"
				},
				{
					"id": 1,
					"map": [
						{
							"file": 0,
							"folder": 1,
							"target_file": 3,
							"target_folder": 1
						}
					],
					"name": "Acce1"
				},
				{
					"id": 2,
					"map": [
						{
							"file": 1,
							"folder": 2,
							"target_file": 2,
							"target_folder": 2
						},
						{
							"file": 0,
							"folder": 2
						}
					],
					"name": "Acce2"
				}
			],
			"id": 0,
			"name": "Character",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "Character_woman_ne_f",
					"realname": "woman_ne_f",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "Character_woman_ne_b",
					"realname": "woman_ne_b",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "Character_none",
					"realname": "none",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 2
						},
						{
							"file": 1,
							"folder": 2
						}
					],
					"name": "Character_none_000",
					"realname": "none_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 3
						},
						{
							"file": 4,
							"folder": 3
						}
					],
					"name": "Character_k",
					"realname": "k",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 4
						},
						{
							"file": 1,
							"folder": 4
						}
					],
					"name": "Character_1_ocher",
					"realname": "1_ocher",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 5
						},
						{
							"file": 1,
							"folder": 5
						}
					],
					"name": "Character_1_black",
					"realname": "1_black",
					"type": "sprite"
				},
				{
					"frames": [],
					"name": "Character_1_ocher_l_b",
					"realname": "1_ocher_l_b",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 6
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "Character_2_blue_f",
					"realname": "2_blue_f",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 6
						},
						{
							"file": 1,
							"folder": 1
						}
					],
					"name": "Character_2_blue_b",
					"realname": "2_blue_b",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 7
						},
						{
							"file": 2,
							"folder": 7
						}
					],
					"name": "Character_1_gold_b",
					"realname": "1_gold_b",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 7
						},
						{
							"file": 3,
							"folder": 7
						}
					],
					"name": "Character_1_gold_f",
					"realname": "1_gold_f",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 8
						},
						{
							"file": 3,
							"folder": 8
						}
					],
					"name": "Character_2_aqua",
					"realname": "2_aqua",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 9
						}
					],
					"name": "Character_1_aqua",
					"realname": "1_aqua",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 10
						}
					],
					"name": "Character_2_aqua_000",
					"realname": "2_aqua_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 11
						},
						{
							"file": 1,
							"folder": 11
						}
					],
					"name": "Character_3_black_b",
					"realname": "3_black_b",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 12
						},
						{
							"file": 1,
							"folder": 12
						}
					],
					"name": "Character_1_black_000",
					"realname": "1_black_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 13
						},
						{
							"file": 1,
							"folder": 13
						}
					],
					"name": "Character_2_black_s",
					"realname": "2_black_s",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 14
						},
						{
							"file": 1,
							"folder": 14
						}
					],
					"name": "Character_2_black",
					"realname": "2_black",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 15
						},
						{
							"file": 1,
							"folder": 15
						}
					],
					"name": "Character_none_001",
					"realname": "none_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 16
						},
						{
							"file": 4,
							"folder": 16
						}
					],
					"name": "Character_2_aqua_b",
					"realname": "2_aqua_b",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 16
						},
						{
							"file": 6,
							"folder": 16
						}
					],
					"name": "Character_2_aqua_f",
					"realname": "2_aqua_f",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 16
						},
						{
							"file": 5,
							"folder": 16
						}
					],
					"name": "Character_2_aqua_m",
					"realname": "2_aqua_m",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 17
						},
						{
							"file": 1,
							"folder": 17
						}
					],
					"name": "Character_1_black_001",
					"realname": "1_black_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 0,
							"folder": 18
						},
						{
							"file": 1,
							"folder": 18
						}
					],
					"name": "Character_1_black_002",
					"realname": "1_black_002",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 19
						},
						{
							"file": 2,
							"folder": 19
						}
					],
					"name": "Character_1_black_003",
					"realname": "1_black_003",
					"type": "sprite"
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/basic/woman_ne_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/basic/woman_ne_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 0,
			"name": "female/basic"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/acce1/3.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/acce1/none.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/acce1/4_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 3,
					"name": "female/acce1/4_green.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 1,
			"name": "female/acce1"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/acce2/none.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/acce2/1_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/acce2/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 2,
			"name": "female/acce2"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/armor/arm/none.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/armor/arm/1_red.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/armor/arm/k.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 3,
					"name": "female/armor/arm/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 4,
					"name": "female/armor/arm/ge.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 3,
			"name": "female/armor/arm"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/armor/chest/1_ocher.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/armor/chest/2_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 4,
			"name": "female/armor/chest"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/armor/leg/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/armor/leg/1_blue.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 5,
			"name": "female/armor/leg"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/armor/shoulder/1_ocher_l_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/armor/shoulder/2_green_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/armor/shoulder/2_pink_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 3,
					"name": "female/armor/shoulder/2_pink_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 4,
					"name": "female/armor/shoulder/2_purple_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 5,
					"name": "female/armor/shoulder/2_purple_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 6,
					"name": "female/armor/shoulder/2_red_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 7,
					"name": "female/armor/shoulder/2_red_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 8,
					"name": "female/armor/shoulder/2_silver_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 9,
					"name": "female/armor/shoulder/2_blue_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 10,
					"name": "female/armor/shoulder/2_blue_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 6,
			"name": "female/armor/shoulder"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/armor/waist/1_gold_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/armor/waist/1_gold_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/armor/waist/1_blue_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 3,
					"name": "female/armor/waist/1_blue_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 7,
			"name": "female/armor/waist"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/clopt/1_white.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/clopt/2_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/clopt/none.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 3,
					"name": "female/clopt/2_deepblue.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 8,
			"name": "female/clopt"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/eyes/1_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 9,
			"name": "female/eyes"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/foot/2_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 10,
			"name": "female/foot"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/hair/back_yw/3_black_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/hair/back_yw/3_orange_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 11,
			"name": "female/hair/back_yw"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/hair/front_yw/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/hair/front_yw/1_gold.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 12,
			"name": "female/hair/front_yw"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/hair/side_yw/2_black_s.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 127
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/hair/side_yw/2_orange_s.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 127
				}
			],
			"id": 13,
			"name": "female/hair/side_yw"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/hat/2_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/hat/2_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 14,
			"name": "female/hat"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/look/none.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/look/2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 15,
			"name": "female/look"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/manteau/1_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/manteau/2_aqua_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/manteau/2_aqua_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 3,
					"name": "female/manteau/2_aqua_m.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 4,
					"name": "female/manteau/2_black_b.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 5,
					"name": "female/manteau/2_black_m.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 6,
					"name": "female/manteau/2_black_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 7,
					"name": "female/manteau/none_f.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 16,
			"name": "female/manteau"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/pants/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/pants/1_aqua.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 17,
			"name": "female/pants"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/shirt/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/shirt/1_green.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 18,
			"name": "female/shirt"
		},
		{
			"file": [
				{
					"height": 192,
					"id": 0,
					"name": "female/sox/1_blue.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 1,
					"name": "female/sox/1_black.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				},
				{
					"height": 192,
					"id": 2,
					"name": "female/sox/3_redbrown.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 128
				}
			],
			"id": 19,
			"name": "female/sox"
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r4.1",
	"scon_version": "1.0"
}